# TheWeather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/theweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweather/: App.kt
app/src/main/java/com/example/theweather/data/api/: WeatherApi.kt
app/src/main/java/com/example/theweather/data/db/: AppDatabase.kt
app/src/main/java/com/example/theweather/data/db/dao/: CityWeatherDao.kt  WeatherInfoDao.kt
app/src/main/java/com/example/theweather/data/model/db/: WeatherData.kt
app/src/main/java/com/example/theweather/data/model/request/: CityRequest.kt
app/src/main/java/com/example/theweather/data/model/response/: WeatherData.kt
app/src/main/java/com/example/theweather/data/repository/city/: WeatherGatewayImpl.kt
app/src/main/java/com/example/theweather/data/repository/local_storage/: LocalStorageGatewayImpl.kt
app/src/main/java/com/example/theweather/di/component/: AppComponent.kt  WeatherComponent.kt
app/src/main/java/com/example/theweather/di/module/: AppModule.kt  LocalStorageModule.kt  NetworkingModule.kt  UtilModule.kt  WeatherModule.kt
app/src/main/java/com/example/theweather/di/scope/: WeatherScope.kt
app/src/main/java/com/example/theweather/domain/mapper/: Mapper.kt  SingleMapper.kt
app/src/main/java/com/example/theweather/domain/model/: CityDomainModel.kt
app/src/main/java/com/example/theweather/domain/usecase/city/: WeatherDomainMapper.kt  WeatherGateway.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/example/theweather/presentation/add_location/: AddLocationDialog.kt  OnAddLocationListener.kt
app/src/main/java/com/example/theweather/presentation/base/: BasePresenter.kt  BaseRxPresenter.kt  BaseView.kt
app/src/main/java/com/example/theweather/presentation/city_detail/: CityDetailActivity.kt
app/src/main/java/com/example/theweather/presentation/custom/: WeatherDetailView.kt
app/src/main/java/com/example/theweather/presentation/main/: CityWeatherAdapter.kt  MainActivity.kt  WeatherPresenter.kt  WeatherUseCase.kt  WeatherView.kt
app/src/main/java/com/example/theweather/presentation/model/: CityModelView.kt
app/src/main/java/com/example/theweather/util/: Const.kt  LoggingInterceptor.kt  RxStreamState.kt  RxUtils.kt  TemperatureUtils.kt
app/src/main/java/com/example/theweather/util/extensions/: DoubleExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/theweather/util/service/: UiUtil.kt  UiUtilImpl.kt
app/src/main/res/drawable/: ic_drop.xml  ic_gauge.xml  ic_sun.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  dialog_add_location.xml  item_city.xml  view_weather_details.xml
app/src/main/res/menu/: location_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/theweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
